<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2015310908_ex2</title>
    <link rel="stylesheet" href="2015310908_ex2.css">
    <style type="text/css">
      a{text-decoration:none}
      a{color:blue}
    </style>
  </head>
  <body>
    <br>
    <hr color="black" size="2">
    <div class="wrapper">
      <div class="main">
        <h2>Learn the best of web development</h2>
        <h4>get the latest and greatest from MDN delivered straight to your inbox.</h4>
        <i><h4>The newsletter is offered in English only at the moment.</h4></i>
      </div>
      <div class="email">
        <p class="id">you@example.com</p>
        <p class="password">Sign up now</p>
      </div>
    </div>
      <footer>
        <div class="left">
          <a href="https://www.skku.edu/skku/index.do"><img src="mdn.png" width="50px" height="50px"></a><br>
          <a href="https://www.skku.edu/skku/index.do"><img src="moz.png" width="40px" heigh="40px"></a><br>
          <a href="https://www.skku.edu/skku/index.do">terms privacy cookies</a><br>
          <a href="https://www.skku.edu/skku/index.do">2005-2019 mozilla and individual contributors.content</a><br>
          <a href="https://www.skku.edu/skku/index.do"> is abailable under these licenses.</a>
        </div>
        <div class="mid">
          <a href="https://www.skku.edu/skku/index.do">mdn</a><br>
          <a href="https://www.skku.edu/skku/index.do">web technologies</a><br>
          <a href="https://www.skku.edu/skku/index.do">learn web development</a><br>
          <a href="https://www.skku.edu/skku/index.do">about mdn</a><br>
          <a href="https://www.skku.edu/skku/index.do">feedback</a><br>
          <a href="https://www.skku.edu/skku/index.do"><img src="twitter.jpg" width="30px" height="30px"></a>
          <a href="https://www.skku.edu/skku/index.do"><img src="github.png" width="30px" height="30px" ></a>
        </div>
        <div class="right">
          <a href="https://www.skku.edu/skku/index.do">mozilla</a><br>
          <a href="https://www.skku.edu/skku/index.do">about</a><br>
          <a href="https://www.skku.edu/skku/index.do">contact us</a><br>
          <a href="https://www.skku.edu/skku/index.do">findox</a><br>
          <a href="https://www.skku.edu/skku/index.do"><img src="twitter.jpg" width="30px" height="30px"></a>
          <a href="https://www.skku.edu/skku/index.do"><img src="insta.jpg" width="30px" height ="30px"></a>
        </div>
      </footer>
  </body>
</html>
