*{
  margin: 0;
  padding: 0;
  font-style: sans-serif;
  background-color: #19455b;
}

.menu{
  display:inline-flex;
  cursor: pointer;
}

.logo{
  margin-right:48px;
  margin-left:30px;
  margin-top:25px;

}

.lang{
  display:inline-flex;
  color:#b2b1b1;
}

#signup{
  color:#fff;
  margin-left:550px;
  margin-top:25px;
  min-width:650px;
  max-height:100%;
  text-decoration: none;
}

#heading{
  color:#fff;
  font-size:43px;
  width:400px;
  position:relative;
  margin-left: 40px;
}

.paragraph{
  font-size:15px;
  color:#919191;
  width:600px;
  line-height: 25px;
  margin: 40px 0 30px 50px;
}

.mainpicture{
  float:right;
  margin-right: 200px;
  margin-bottom:200px;
}
