<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>2015310908_Home</title>
    <link rel="stylesheet" type="text/css" href="2015310908_HomeStyle.css">
  </head>
  <body>

    <div class="menu">
      <div class="logo">
        <img src="logo.png" alt="logo" width="70px">
      </div>
      <p style="color:#fbd023; margin:50px">Home</p>
      <div class="lang">
        <p style="margin:50px">HTML</p>
        <p style="margin:50px">CSS</p>
        <p style="margin:50px">JSP</p>
      </div>
      <a id="signup" href="2015310908_signup.html">Sign Up</a>
    </div>

    <br><br>
    <p id="heading">Web Programming Practice Lab.</p>

    <div class="paragraph">
      <p>professor.Tamer Abuhmed</p>
      <br>
      <p>Web Programming Practice Lab is</p>
      <p>learning HTML, CSS, JSP and DB systems.</p>
      <p>This home page is for studying CSS fundimentals.</p>
      <br>
      <p>Let's Practice Basic CSS!</p>
    </div>

    <div class="mainpicture">
      <img src="mainpicture.png" alt="mainpicture" width="500" height="500" >
    </div>

  </body>
</html>
